.h4, h4
  +bold
  font-size: 18px
  text-transform: uppercase
  &--white
    color: #fff

.h2, h2
  font-size: 26px
  +bold
  line-height: 1

.h3, h3
  +bold
  font-size: 15px
  text-transform: uppercase
  &--green
    color: $c-accent
  &--white
    color: #fff

.title
  font-size: 32px
  color: $c-text
  +bold
  text-transform: uppercase
  font-weight: normal
  line-height: 1.15
  position: relative
  +css-lock(28, 32, 567, 1199, font-size)
  small
    font-size: 15px
  .link
    position: absolute
    top: 50%
    transform: translate(0, -50%)
    left: calc(100% + 30px)
    white-space: nowrap
    text-transform: none
    font-size: 15px
    +light
    +md
      position: static
      margin-top: 15px
      justify-content: center

  &--white
    color: #fff
  &--black
    color: #202020

.text
  font-size: 15px
  +light
  &--black
    color: #202020
  &--white
    color: #fff