.aside
  background-color: #fff
  height: 100%
  .row
    height: 100%
    display: block
    +md
      display: flex
  .aside-banner
    +sm
      display: none
  +mdmin
    display: block !important
  +md
    display: none
  +sm
    // margin-bottom: 30px
  &__block
    padding: 20px 25px 45px
    margin-bottom: 30px
    border: 1px solid  $c-border
    +hover
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 1, 0.15)


.aside-banner
  +cover
  display: flex
  justify-content: flex-end
  flex-direction: column
  padding-left: 25px
  padding-right: 25px
  padding-bottom: 30px
  padding-top: 120%
  position: relative
  +sm
    padding: 20px
    padding-top: 30%
  +xs
    padding-top: 60%
  &::before
    content: ''
    +coverdiv
    z-index: 0
    background-image: linear-gradient( 0deg, rgb(0,0,0) 0%, rgba(0,0,0,0) 100%)
  &__block
    position: relative
    z-index: 1
  &__subttl
    margin-bottom: 5px
  &__contact
    font-size: 18px
    text-transform: uppercase
    color: #fff
    +bold
    text-transform: uppercase    
  &__btn
    font-size: 0
    padding-top: 12px

.aside-show-btn
  font-size: 0
  margin-bottom: 30px
  display: none
  +md
    display: block

.aside-services
  $this: &
  
  &__title
    text-align: center
  &__service
    display: flex
    align-items: center
    position: relative
    min-height: 65px
    padding: 12px 15px
    padding-right: 30px
    border-bottom: 1px solid $c-border
    transition: color .3s, background-color .3s
    +hover
      @extend #{$this}__service.is-active
    
    &::before
      content: ''
      +icon-arrow(14, 14, 1, currentColor, 45)
      display: block
      position: absolute
      top: 50%
      right: 15px
      transform: translate(0, -50%) rotate(225deg)
    &.is-active
      color: #fff
      background-color: $c-accent
