.banks
  padding-top: 40px

.bank-info-wrap
  display: none  


.bank-item
  display: block
  padding-top: 100%
  border: 1px solid  $c-border
  position: relative
  transition: border-color .3s
  margin-bottom: 30px
  +xs
    padding-top: 30%
    img
      // max-width: 50%
      max-height: 70%
  +hover      
    border-color: $c-accent
  img
    +vcenter
    max-width: 70%
  &__toggle    
    bottom: 0
    right: 0
    display: inline-block
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 1, 0.11)
    +icon-close(36, 2, #adadad)
    position: absolute
    
    &.is-active
      &::after
        display: none
    &::before,
    &::after
      height: 12px
      content: ''
      position: absolute
      +vcenter
    &::after
      transform: rotate(90deg)
      top: 11px
      left: 16px
    &::before
      transform: rotate(0deg)
      top: 11px
      left: 16px

.bank-item-info
  border: 1px solid  $c-border
  position: relative
  padding-bottom: 40px
  margin-bottom: 30px
  &::before,
  &::after
  +before
    +arr(35,20, $c-border, t)
    position: absolute    
    bottom: 100%
    +xs
      left: 50% !important
      transform: translate(-50%, 0)
  +after
    +arr(33,18, #fff, t)
    position: absolute    
    bottom: 100%
    +xs
      left: 50% !important
      transform: translate(-50%, 0)
  &.is-left
    +before
      left: 14%
    +after
      left: calc(14% + 1px)
  &.is-right
    +before
      left: 83%
    +after
      left: calc(83% + 1px)
  &.is-center
    +before
      left: 48%
    +after
      left: calc(48% + 1px)
  &__text
    padding: 30px
    padding-bottom: 10px
    +md
      padding: 15px
    p
      margin-bottom: 10px
    strong
      +bold
    ul
      list-style-type: disc
      margin-bottom: 10px
      padding-left: 20px
    ol
      margin-bottom: 10px
  &__table
    margin-bottom: 30px
    padding: 30px
    @extend .text
    @extend .text--gray
    +md
      padding: 15px
      table
        margin-left: -15px
        margin-right: -15px
        width: calc(100% + 30px)
    +sm
      overflow: auto
    strong
      +bold
    table
      margin-right: -30px
      margin-left: -30px
      width: calc(100% + 60px)
      +light
      margin-bottom: 10px
      tr
        &:first-child
          background-color: #fafafa
          td
            +bold
      td, th
        border: 1px solid  $c-border
        padding: 10px
    ul
      list-style-type: disc
      padding-left: 20px
      margin-bottom: 10px
    ol
      margin-bottom: 10px
      list-style-type: decimal
      padding-left: 20px


  &__calc
    padding-left: 40px
    padding-right: 40px
    +md
      padding-left: 30px
      padding-right: 30px
    +sm
      padding-left: 15px
      padding-right: 15px
