.consultation
  position: relative
  &__right
    width: 50%
    position: absolute
    z-index: 2
    top: 0
    right: 0
    height: 100%
    // width: percentage(745/1920)
    width: 36.5%
    background-color: #000
    .slick-slide
      > div
        height: 100%
    .consultation-slider, .slider--consultation__wrap, .slider, .slick-list, .slick-track, .slide
      height: 100%
  &__top
    background-color: #f7f7f7
    padding-top: 75px
    padding-bottom: 75px
    border-bottom: 1px solid  #e6e6e6
  &__bottom
    padding-top: 75px
    padding-bottom: 85px
  &__title
    margin-bottom: 20px