.form
  &--consultation
    .form
      &__row
        display: flex
        margin-bottom: 40px
        +lg
          display: block
      &__field
        +lg
          &:not(:last-child)
            margin-bottom: 10px
        &:not(:last-child)
          margin-right: 60px
.input
  input
    height: 32px
    border-bottom: 1px solid  #202020
    padding-top: 5px
    padding-bottom: 5px
    min-width: 282px
    +placeholder
      color: #979797
      font-size: 15px
      +light
      