.section
  background-color: #fff
  padding-top: 4%
  padding-bottom: 3%
  position: relative
  &__title
    text-align: center
    margin-bottom: 30px
    position: relative
    .title
      display: inline-block
    &.has-no-mb
      margin-bottom: 0
    &.is-left
      text-align: left
    &.has-line
      position: relative
      &::before
        content: ''
        height: 1px
        width: 53px
        background-color: $c-text
        position: absolute
        bottom: -15px
        left: 0
  &__links-list
    display: flex
    margin-bottom: 35px
    .links-list
      &:not(:last-child)
        margin-right: 50px
  &__block
    &:not(:last-child)
      margin-bottom: 50px
    p
      font-size: 15px
      margin-bottom: 35px
      +light
      strong
        +bold
      a
        color: #025db9
        text-decoration: underline
      &.has-no-mb
        margin-bottom: 0

  &--bg
    +cover
    .container
      position: relative
      z-index: 1
  &--pt-sm
    padding-top: 1%

.car-bg
  +cover
  background-size: 100%
  height: 100%
  position: absolute
  top: 0
  right: 0
  width: 36.5%
  z-index: 0