.slider
  &__wrap
    position: relative
  &__dots
    position: absolute
    bottom: 50px
    left: 0
    width: 100%
    z-index: 1
    text-align: center
    button
      +hidetext
      height: 20px
      width: 34px
      display: inline-block
      position: relative
      background-color: transparent
      &::before
        content: ''
        position: absolute
        +vcenter
        background-color: #aaaaaa
        height: 1px
        width: 100%
    li
      display: inline-block
      margin-left: 3px
      margin-right: 3px
      &.slick-active
        button
          &::before
            background-color: #fff
            height: 4px
  &__prev,
  &__next
    background-color: transparent
    +icon-arrow(15, 15, 2, #fff, 45)
    +lg
      display: none !important

  &--full
    .slide
      &__inner
        display: flex
        align-items: center
        position: relative
        +cover
        .container
          z-index: 1
    &__wrap
      .slider__prev,
      .slider__next
        position: absolute
        z-index: 1
        // top: 50%        
      .slider__prev
        left: -75px
        transform: rotate(45deg)
        +xl
          left: -10px
      .slider__next
        right: -110px
        transform: rotate(225deg)
        +xl
          right: -10px
    &__arrows
      position: absolute
      top: 50%
      transform: translate(0, -50%)
      z-index: 0
      width: 100%

  &--brands        
    &__wrap
      margin-top: 73px
      .slider__dots
        top: -55px
        bottom: auto
        // height: 90px
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        ul
          width: 1140px
          text-align: center
          white-space: nowrap
          overflow: auto
          margin-bottom: -17px
          padding-bottom: 17px
        li
          margin-left: 10px
          margin-right: 10px
          &.slick-active
            button
              color: $c-accent
              +bold
              font-size: 25px
              &::before
                content: ''
                visibility: visible
                opacity: 1
                position: absolute
                top: 0
                left: 50%
                transform: translate(-50%, 0)
                background-color: $c-accent
                height: 1px
                width: 90%
                max-width: 55px
                transition: visibility .2s, opacity .2s
        button
          font-size: 15px
          line-height: 1.4
          text-transform: uppercase
          color: $c-text
          width: auto
          height: auto
          display: inline-block
          +roman
          transition: font-size .3s, color .3s
          &::before
            visibility: hidden
            opacity: 0
  
  &--models
    .slide
      position: relative
      &__img
        margin-bottom: 55px
        img
          margin-left: auto
          margin-right: auto
          max-width: 100%
      &__title
        color: #fff
        font-size: 15px
        margin-bottom: 200px
        +lg
          margin-bottom: 50px
          display: none
      &__info
        background-color: #fff
        position: relative
        &::before
          content: ''
          position: absolute
          z-index: 0
          width: 100%
          height: 75px
          background-image: linear-gradient(to top, #fff 20%, #fff, rgba(#fff,0))
          left: 0
          bottom: 100%
    &__wrap
      padding-top: 45px

      .slider__dots
        position: static
        height: auto
        margin-bottom: 30px
        ul
          width: 1140px
          white-space: nowrap
          overflow: auto
        button
          color: #fff          
        li
          margin-left: 25px
          margin-right: 25px
          display: inline-block
          &.slick-active
            button
              font-size: 15px
              &::before
                top: -5px

  &--new-items
    .slick-slide
      margin-left: 15px
      margin-right: 15px
    .slick-list
      margin-left: -15px
      margin-right: -15px
      padding-bottom: 15px
      padding-top: 15px
    &__wrap
    &__prev,
    &__next
      width: 58px
      height: 58px
      background-color: rgba(#000, .5)
      border: none
      transform: rotate(0deg) translate(0, -50%)
      position: absolute
      top: 50%
      +lg
        display: inline-block !important
      &::before
        content: ''
        display: inline-block
        position: absolute
        top: 20px
    &__prev
      left: -135px
      +xl
        left: 0px
      &::before
        +icon-arrow(15, 15, 2, #fff, 45)
        left: 23px
    &__next
      right: -135px
      +xl
        right: 0px
      &::before
        +icon-arrow(15, 15, 2, #fff, 225)
        left: 16px

  &--partners
    .slide
      &__img
        height: 100px
        +vertical
      img
        display: inline-block
        vertical-align: middle
        max-width: 100%
    &__prev,
    &__next
      background-color: transparent      
      position: absolute
      top: 50%      
    &__prev
      left: -90px
      +icon-arrow(15, 15, 2, $c-text, 45)
    &__next
      right: -90px
      +icon-arrow(15, 15, 2, $c-text, 225)

  &--consultation
    .slide
      position: relative
      &__img
        +cover
        height: 100%
      &__name
        position: absolute
        bottom: 0
        left: 0
        background-color: rgba(#000, .5)
        padding: 30px
    &__prev,
    &__next
      width: 58px
      height: 58px
      background-color: rgba(#000, .5)
      border: none
      transform: rotate(0deg) translate(0, 0)
      position: absolute
      top: 0
      &::before
        content: ''
        display: inline-block
        position: absolute
        top: 20px
    &__prev
      left: 0
      &::before
        +icon-arrow(15, 15, 2, #fff, 45)
        left: 23px
    &__next
      left: 0
      transform: translate(100%, 0) rotate(0)
      &::before
        +icon-arrow(15, 15, 2, #fff, 225)        
        left: 16px


.slide
  +cover
  &__inner
    height: 100%
  &__bg
    position: absolute
    width: 100%
    height: 100%
    z-index: 0
    video
      min-height: 100%
      min-width: 100%

.models-slider
  +cover
  text-align: center
  position: relative
  +lg
    background-position: 50% -100px
  &::before
    content: ''
    position: absolute
    height: 350px
    z-index: 0
    top: 0
    left: 0
    width: 100%
    background-image: linear-gradient(to bottom, #000 20%, rgba(#000,.5), rgba(#000,0))


.new-items-slider
  padding-top: 40px
  +md
    padding-top: 0


.banner-slider
  position: relative
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 150px
    top: 0
    left: 0
    z-index: 2
    background-image: url('../img/banner-slider/bg-top.png')
    background-size: contain
    background-repeat: no-repeat
    background-position: 50% 0
  .slide
    height: calc(100vh - 90px) // header height
    +lg
      height: calc(100vh - 45px)
    