.table
  $this: &
  +light
  font-size: 15px
  +sm
    // font-size: 13px
  +sm
    width: 1100px
    table-layout: fixed
  &__th
    font-weight: 400
    background-color: #f2f2f2
    border: 1px solid  $c-border
    padding-top: 8px
    padding-bottom: 8px
    vertical-align: middle
    padding-left: 10px
    padding-right: 10px
    &:nth-child(1)
      padding: 0
      width: 59.4%
      +xs
        // width: 10%
    &:nth-child(2)
      width: 20.3%
      +xs
        // width: 50%
    &:nth-child(3)
      width: 20.3%
      +xs
        // width: auto
  &__th-in
    font-weight: 400
    position: relative
    vertical-align: middle
    padding-top: 8px
    padding-bottom: 8px
    padding-left: 10px
    padding-right: 10px
    &:not(:last-child)
      border-right: 1px solid  $c-border
  &__tr-in
    &:not(:last-child)
      border-bottom: 1px solid  $c-border
    &.is-gray
      background-color: #fafafa  
      &:not(:last-child)
        border-bottom: 2px solid  #fff
  &__td
    text-align: center
    vertical-align: middle
    border: 1px solid  $c-border
  &__td-in
    vertical-align: middle
    &:not(:last-child)
      border-right: 1px solid  $c-border
    
  &__table-in
    border: 0
    #{$this}__td-in
      &:nth-child(1)
        width: 22%
        +md
          width: 32%
      &:nth-child(2)
        width: 44%
        +md
          width: 34%
      &:nth-child(3)
        width: 44%
        +md
          width: 34%
  &__table-gray
    #{$this}__td-in
      padding-top: 8px
      padding-bottom: 8px

  &--credit
    &__th-fst
      width: 22%
      +md
        width: 32%
    &__th-scnd
      width: 44%
      +md
        width: 34%
    &__th-thrd
      width: 44%
      +md
        width: 34%
    &__th-forth
    &__th-fifth